{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "Log4NetConfigFile": {
        //"Name": "Services/LoggingService/log4net.config"
        "Name": "C:\\Development\\Webshoppen\\WebShop\\WebShop.Log\\log4net.config"
    },
    "AllowedHosts": "*"
}
